{
  "name": "back",
  "version": "1.0.0",
  "description": "server para api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Elvis S.F. Annibal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "vercel": "^28.14.0"
  }
}
